<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-bottom: 10%; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #D6E1F0;
      padding: 20px; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0;
    }
    .noidung { 
      width: 300px; 
      background-color: aliceblue;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px; 
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1); 
    }
    .noidung img {
      border-radius: 5%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="noidung">
    <img src="images/image-qr-code.png" alt="">

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a
